[32minfo[39m: Γä╣∩╕Å Firebase Admin not configured - FCM disabled {"timestamp":"2026-02-09T02:48:43.693Z"}
[32minfo[39m: ≡ƒÜÇ Socket.io initialized with real-time messaging support {"timestamp":"2026-02-09T02:48:43.798Z"}
[32minfo[39m: Γä╣∩╕Å  Running with SQLite - MongoDB & Redis connections skipped {"timestamp":"2026-02-09T02:48:43.850Z"}
node : node:events:496
At line:1 char:1
+ node src/server.js 
2>&1 | Out-File 
-FilePath 
server_error.txt 
-Encodi ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (node:event   
 s:496:String) [],    
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
      throw er; // 
Unhandled 'error' 
event
      ^

Error: listen 
EADDRINUSE: address 
already in use :::5000
    at Server.setupLis
tenHandle [as 
_listen2] 
(node:net:1940:16)
    at 
listenInCluster 
(node:net:1997:12)
    at Server.listen 
(node:net:2102:7)
    at startServer (C:
\Users\HP\.gemini\anti
gravity\scratch\justba
ck-platform\backend\sr
c\server.js:139:12)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:105:5)
Emitted 'error' event 
on Server instance at:
    at emitErrorNT 
(node:net:1976:8)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5000
}

Node.js v22.17.1
